# syl-shiro-study

./: pom.xml
src/main/java/syl/study/shiro/: MyFirstShiroDemo.java  MyRealm1.java
src/main/resources/: log4j.properties  shiro.ini
src/test/java/syl/study/shiro/test/: ShiroTest.java
